# VidWatch

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
my-app/public/: index.html  styles.css
my-app/src/: App.js  styles.css
my-app/src/components/: Navbar.js  UserForm.js  UserList.js  VideoForm.js  VideoList.js
my-app/src/pages/: UserFormPage.js  UserPage.js  UsersPage.js  VideoFormPage.js  VideoUsersPage.js  VideosPage.js
my-app/src/services/: api.js  userService.js  videoService.js
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  LogController.java  UserAndVideoController.java  UserController.java  VideoController.java  VisitCounterController.java
src/main/java/com/example/demo/dto/: LogFileResponse.java  LogTaskResponse.java  LogTaskStatus.java  UserDto.java  VideoDto.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/demo/filter/: VisitCountingFilter.java
src/main/java/com/example/demo/model/: User.java  Video.java  VisitCounter.java
src/main/java/com/example/demo/repository/: InMemoryStudentDao.java  UserAndVideoRepository.java  VideoRepository.java  VisitCounterRepository.java
src/main/java/com/example/demo/service/: CacheService.java  LogService.java  UserAndVideoService.java  UserService.java  VideoService.java  VisitCounterService.java
src/main/java/com/example/demo/service/impl/: InMemoryUserServiceImpl.java
src/main/java/com/example/demo/task/: LogTask.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: CacheService.java  UserAndVideoServiceTest.java  UserServiceTest.java  VideoServiceTest.java
