spring.application.name=demo


logging.level.com.example.demo.service.CacheService=DEBUG
logging.level.com.example.demo.service.UserAndVideoService=DEBUG

logging.file.name=application.log
logging.level.com.example.demo=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
